# TempRepoForBlazorIssue

Votings/: Votings.sln
Votings/Votings.Client.BusinessLogic/: Votings.Client.BusinessLogic.csproj
Votings/Votings.Client.BusinessLogic/Helpers/: AuthenticationStateHelper.cs
Votings/Votings.Client.BusinessLogic/Services/Implementations/: ApiAuthenticationStateProvider.cs  LoginService.cs  LogoutService.cs  RegisterService.cs  UserService.cs  VotingsService.cs
Votings/Votings.Client.BusinessLogic/Services/Interfaces/: IApiAuthenticationStateProvider.cs  ILoginService.cs  ILogoutService.cs  IRegisterService.cs  IUserService.cs  IVotingService.cs
Votings/Votings.Server.BusinessLayer/: Votings.Server.BusinessLayer.csproj
Votings/Votings.Server.BusinessLayer/Extensions/: IdentityResultExtensions.cs
Votings/Votings.Server.BusinessLayer/Services/Implementations/: EditProfileService.cs  EmailConfirmationService.cs  FileSavingService.cs  FromMockeeMockersEmailSendingService.cs  LoginService.cs  RegisterUserService.cs  VotingsService.cs
Votings/Votings.Server.BusinessLayer/Services/Interfaces/: IEditUserService.cs  IEmailConfirmationService.cs  IEmailSendingService.cs  IFileSavingService.cs  ILoginService.cs  IRegisterUserService.cs  IVotingsService.cs
Votings/Votings.Server.DAL/: Votings.Server.DAL.csproj  VotingsDbContext.cs
Votings/Votings.Server.DAL/Migrations/: 20191222103757_Initial.Designer.cs  20191222103757_Initial.cs  20191228141230_AddedDomainEntities.Designer.cs  20191228141230_AddedDomainEntities.cs  20191228153139_RenamedModels.Designer.cs  20191228153139_RenamedModels.cs  20191228153247_ChangedOnDeleteBehaviorForVotingAuthor.Designer.cs  20191228153247_ChangedOnDeleteBehaviorForVotingAuthor.cs  20191228181358_DroppingOptionPK.Designer.cs  20191228181358_DroppingOptionPK.cs  20191228181603_ChangedOptionPKTypeFromIntToGuid.Designer.cs  20191228181603_ChangedOptionPKTypeFromIntToGuid.cs  20191229112500_AddedNameToVoting.Designer.cs  20191229112500_AddedNameToVoting.cs  VotingsDbContextModelSnapshot.cs
Votings/Votings.Server.DAL/Models/: Choice.cs  EntityBase.cs  Option.cs  User.cs  UserStatus.cs  UserVotingStatus.cs  Voting.cs
Votings/Votings/Client/: Program.cs  Startup.cs  Votings.Client.csproj  _Imports.razor
Votings/Votings/Client/Pages/: ConfirmationError.razor  EditVotingInfo.razor  Login.razor  Logout.razor  Profile.razor  PullVotingInfoToServer.razor  Register.razor  RegisterVoting.razor  VotingState.razor  VotingsList.razor
Votings/Votings/Client/Shared/: LoginDisplay.razor  NavMenu.razor
Votings/Votings/Client/wwwroot/: index.html
Votings/Votings/Server/: Program.cs  Startup.cs  Votings.Server.csproj
Votings/Votings/Server/Controllers/: EditProfileController.cs  EmailConfirmationController.cs  LoginController.cs  RegisterController.cs  VotingsController.cs
Votings/Votings/Server/Helpers/: ConfigurationExtensions.cs  DatabaseType.cs  IdentityDataInitializer.cs  MappingProfile.cs  StartupHelper.cs
Votings/Votings/Server/Properties/: launchSettings.json
Votings/Votings/Shared/: ClaimTypes.cs
Votings/Votings/Shared/DTO/: UserLimited.cs  VotingReference.cs
Votings/Votings/Shared/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  ObjectExtension.cs
Votings/Votings/Shared/PageModels/: LoginModel.cs  ProfileModel.cs  RegisterModel.cs  VotingBasicInfo.cs  VotingInitialInfoModel.cs  VotingState.cs
Votings/Votings/Shared/PageResults/: EditUserResult.cs  EmailConfirmationResult.cs  LoginResult.cs  RegisterResult.cs  ResultBase.cs  VotingRegisteringResult.cs
